apiVersion: v2
name: private-vectordb
description: A Helm chart to create a private vector database

maintainers:
  - name: jolfr
    email: thomas.jack.carroll@carrolltech.llc
    url: https://carrolltech.llc

type: application

version: 0.1.0

appVersion: "alpha"
