# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  storageClassName: standard-rwo

# Variables for the CephCluster resource which acts as storage
storage:
  toolbox:
    # Whether to enable the Ceph storage toolbox
    enabled: true

  skipUpgradeChecks: false
  continueUpgradeAfterChecksEvenIfNotHealthy: false

  # Ceph monitor settings
  mon:
    count: 3
    allowMultiplePerNode: false
    driveSize: 10Gi
    storageClassName: default

  # Ceph manager settings
  mgr:
    count: 2
    allowMultiplePerNode: false

  # Ceph dashboard settings
  dashboard:
    enabled: true
    ssl: false

  deviceSets:
    - name: set1
      count: 3
      portable: true
      tuneDeviceClass: true
      tuneFastDeviceClass: false
      volumeClaimTemplate:
        name: data
        storageClassName: standard-rwo
        driveSize: 10Gi
        volumeMode: Block
        accessMode: ReadWriteOnce
    # - name: set2
    #   count: 5